{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Employees_System;Trusted_Connection=True;MultipleActiveResultSets=true",

    "Redis": "optimal-wallaby-36175.upstash.io:6379,password=AY1PAAIncDEyYmMxM2RiMDQyNWM0ZGRiOGQ5MGNjNDVmOGJhYTViOXAxMzYxNzU,ssl=True,abortConnect=False"
  },
    "Jwt": {
        "Key": "UpHmFRdMaNfDSp1s8lHT9yVCXt3Ox3Gr9cpkrLa4M46bh57Ohf6LaFVxmRlkM0Ok",
        "Issuer": "EmployeeSystem",
        "Audience": "EmployeeSystemUsers",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
